# Задайте натуральное число N. Напишите программу,
# которая составит список простых множителей числа N.
# n=int(input('Ввведите целое число:'))
import math

number=int(input('Задайти число N:'))

for i in range(2, int(math.sqrt(number)) + 1): # обычно делитель не будет больше корня
    while (number % i == 0): 
        print(i)
        number //= i # убираем множитель из числа

if (number != 1): # но один делитель может быть больше корня
    print (number)