#Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15
# a1 = int(input())
# d = int(input())
# n = int(input())
# lst = [a1+(i-1)*d for i in range(1,n+1)]
# print(lst)

#Задача 31: Определить индексы элементов массива (списка), значения которых 
# принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше
# заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 5
# 15
# Вывод: [1, 9, 13, 14, 19]
# a = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# minn = int(input())
# maxx = int(input())
#
# lst = [indx for indx,val in enumerate(a) if minn<=val<=maxx]
# print(lst)

# Задача 32:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.

# def pow_a_b(a,b,res):
#     if b==1:
#         return res
#     return pow_a_b(a,b-1,res*a)

# a = int(input())
# b = int(input())
# res = a
# print(pow_a_b(a,b,res))
