#Задайте список. Напишите программу, которая определит, присутствует
# ли в заданном списке строк некое число

a = ["st","qwe","12","tyy","2"]
for i in a:
    if i.isdigit():
        print(a.index(i))

